server.servlet.context-path=/das-tool-rest
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rmt
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=rmt
# spring.datasource.password=defined in secrets.credentials
spring.config.import=classpath:/secrets.properties
server.port=8090
