server.servlet.context-path=/das-tool-rest

# DataSource Configuration
# TODO: Bei Bedarf die DateTimes der Events in die Zukunft verschieben, damit aktuelle Events vorhanden sind und angezeigt werden können
spring.datasource.url=jdbc:mysql://localhost:3306/rmt
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=rmt
# spring.datasource.password=defined in secrets.credentials
spring.config.import=classpath:/secrets.properties
# SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=defined in secrets.credentials
server.ssl.key-alias=flower
server.port=8453
