# DataSource Configuration
# avoid using underscores for camelcase named properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# does not seem to work
# spring.jpa.packages-to-scan=de.flower.rmt2.db.entity
